{
  "name": "coparent-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npx --yes netlify-cli@27 dev",
    "dev:vite": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@netlify/blobs": "^11.0.2",
    "@netlify/functions": "^6.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
